4	Addington	141
9	Mathews	169
3	Creighton	135
2	Adamson	129
8	Philips	169
10	Kendal	165
2	Fleming	125
8	Fleming	167
7	Bosworth	164
2	Aldridge	133
10	Stephen	169
10	Walkman	165
3	Mackenzie	138
8	Edwards	167
4	Livingston	143
3	Wainwright	136
11	Becker	173
1	Michaelson	120
9	Jacobson	174
3	Finch	137
6	Macduff	157
5	Wallace	141
5	Wainwright	144
3	Abramson	130
8	Farrell	160
6	Molligan	159
3	Benson	136
2	Donovan	131
5	Sykes	141
3	Bawerman	139
10	Dickinson	173
3	Tracey	132
4	Neal	144
7	Michaelson	158
5	Jones	144
9	Aldridge	172
10	Davidson	175
6	Blomfield	150
4	Alsopp	142
9	Bootman	170
5	Mercer	149
6	Mathews	157
6	Forman	151
7	Otis	165
3	Oakman	130
3	Ralphs	130
8	Fulton	167
3	Gilmore	133
1	Nathan	128
11	Finch	171
3	Warren	137
2	Sheldon	135
8	Richards	162
7	Ogden	156
1	Alsopp	123
10	Winter	166
3	Archibald	134
11	Harrison	175
4	Neal	141
7	Kennedy	163
9	Edwards	171
2	Babcock	133
10	Simon	165
4	Day	137
9	Berrington	167
1	Kirk	121
10	Miers	165
4	Hamphrey	139
11	Creighton	175
1	Little	130
1	Owen	128
11	Philips	175
9	Atcheson	174
6	Marshman	158
3	Oakman	132
6	Lamberts	160
3	Creighton	137
10	Mathews	167
2	Daniels	135
8	Nevill	164
3	Conors	137
5	Warren	141
10	Goodman	169
5	Goodman	145
6	Pearcy	156
5	Allford	150
8	Thornton	165
5	Baldwin	143
3	Freeman	132
11	Allford	175
2	Miln	135
10	Philips	175
2	Page	127
11	Lamberts	179
5	Livingston	147
1	Porter	121
4	Bishop	145
9	Nyman	175
6	Adamson	150
6	White	155
9	Young	167
5	Berrington	150
4	Bush	139
9	Garrison	172
5	Reynolds	149
11	Oldridge	176
2	Donaldson	133
10	Vaughan	172
